#! /bin/bash

# this file used to convert Keil's rom symbols definition file to GNU LD variant.

print_usage()
{
	echo "";
	echo "Usage:";
	echo "      $0 input_rom_symdef.txt output_rom_symdef.ld";
}

if [ $# -ne 2 ]; then
	echo "$0 converts Keil's rom symbols definition file to GNU LD variant.";
	print_usage;
	exit 1;
fi

if [ -r $1 -a -f $1 ]; then
	echo '/* THIS IS AUTOGENERATED FILE, DO NOT EDIT */' > $2;
	echo '/* created via armcc2gcc.sh tool */' >> $2;

	sed -n -e 's/  */ /g p' $1 | sed -e '/^[;#]/d' | sort | dos2unix | gawk '{printf "PROVIDE(%s = %s);\n", $3, $1}' >> $2
else
	echo "The file $1 cannot be read.";
	print_usage;
	exit 2;
fi
